version: '2.1'
services:
  web:
    image: "ikramarenko7771/kramarenko_epam:v1"
    ports:
     - "8080:8080"
    environment:
      - MYSQL_HOST=mysql-db.cz3fxlhpnliw.us-east-2.rds.amazonaws.com
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=tododb 
   

